#сколько букв А в 12сс числа 1560 в 10сс
a=1560
k=0
while a>0:
    if a%12==10:
        k+=1
    a//=12
print(k)